# Jenkins_Test

./: pom.xml  sonar-project.properties
src/main/java/Athetha/RestAssuredProject/: App.java
src/test/java/Athetha/RestAssuredProject/endpoints/: Routes.java  UserEndpoints.java
src/test/java/Athetha/RestAssuredProject/payload/: UserDataSetup.java
src/test/java/Athetha/RestAssuredProject/tests/: TestApiMethod1.java  TestApiMethods.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Athetha.RestAssuredProject.tests.TestApiMethods.xml  TEST-Athetha.RestAssuredProject.tests.TestEndpoints.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
